<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.csapi.org/wsdl/authorization/service/v1_0" xmlns:interface="http://www.csapi.org/wsdl/authorization/interface/v1_0" name="authorization_service" targetNamespace="http://www.csapi.org/wsdl/authorization/service/v1_0">
	<wsdl:import namespace="http://www.csapi.org/wsdl/authorization/interface/v1_0" location="authorization_interface_1_0.wsdl"/>
	<wsdl:binding name="authorizationBinding" type="interface:authorization">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="authorization">
			<soap:operation soapAction="" style="document"/>
			<wsdl:input>
				<soap:header message="interface:RequestSOAPHeaderMessage" part="RequestSOAPHeader" use="literal"/>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>

		<wsdl:operation name="queryAuthorization">
			<soap:operation soapAction="" style="document"/>
			<wsdl:input>
				<soap:header message="interface:RequestSOAPHeaderMessage" part="RequestSOAPHeader" use="literal"/>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="queryAuthorizationList">
			<soap:operation soapAction="" style="document"/>
			<wsdl:input>
				<soap:header message="interface:RequestSOAPHeaderMessage" part="RequestSOAPHeader" use="literal"/>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>						
	</wsdl:binding>
	<wsdl:service name="authorizationService">
		<wsdl:port name="authorization" binding="tns:authorizationBinding">
			<soap:address location="http://localhost:8310/authorizationService/services/authorization"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
